# Shine

./: README.md  Shine.sln
Shine/: AiAssistantOptions.cs  ChatToolWindow.cs  ChatToolWindowControl.xaml  ChatToolWindowControl.xaml.cs  GuidListAndCmdIDList.cs  InlineChatCommand.cs  InlineChatSession.cs  Menus.vsct  ModelNameEditor.cs  Shine.csproj  ShineFeatureGate.cs  ShinePackage.cs  ShowAiChatCommand.cs  source.extension.vsixmanifest
Shine.Test/: BrushHelperTests.cs  ChatHistoryDocumentTests.cs  ChatMessageFormatterTests.cs  ModelNameEditorTests.cs  ResourceHelperTests.cs  Shine.Test.csproj  ShineExtensionTests.cs
Shine.Tests/: ChatHistoryTest.cs  ChatToolWindowControlTests.cs  CodeFileTests.cs  MentionTests.cs
Shine.Tests/Fake/: FakeThemeProvider.cs
Shine.Tests/Mocks/: MockChatClientService.cs  MockChatHistory.cs  MockFileContentProvider.cs  MockSettings.cs
Shine/Chat/: AskShineFixCommand.cs  ChatHistory.cs  ChatHistoryDocument.cs  ChatMessageFormatter.cs  IWebView2Wrapper.cs  WebView2Wrapper.cs
Shine/ClientServices/: ChatClientServiceFactory.cs  IChatClientService.cs  IChatModelProcessor.cs
Shine/GitServices/: GitDiffHelper.cs  GitDiffSummarizer.cs
Shine/Helpers/: ApiKeyEditor.cs  ApiKeyTypeConverter.cs  BrushHelper.cs  CodeFile.cs  FileContentProvider.cs  IMessageService.cs  IconHelper.cs  LogHelper.cs  Mention.cs  MessageService.cs  ResourceHelper.cs  Settings.cs
Shine/InlineChat/: InlineChatKeyFilter.cs
Shine/Models/: FileItem.cs
Shine/Properties/: AssemblyInfo.cs
Shine/Services/: AzureOpenAiClientService.cs  IChatClientService.cs  (+1 more)
(+20 files in other folders)
